PORT=4001
MONGO_URL= mongodb+srv://pkb8426:12RLzqhzLtg0ZUNQ@cluster0.hedtu.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dgzhjtj3x
CLOUD_API_KEY=454387647251767
CLOUD_SECRET_KEY=bmuWFcvnJT1-xd7KpM58llme4oM
JWT_SECRET_KEY=7Bs4rTdwaJGe2Ify/RDLhXlrT4f7MeYTxXxxq7SRvx8=
FRONTEND_URL=http://localhost:5173



# pkb8426
# PQgCDA1ZXGwUVAz2S